language: java

deploy:
  provider: pages
  skip-cleanup: true
  github-token: 803de9c01f5467cd6043a8ac9d55ae601f736d03  # Set in the settings page of your repository, as a secure variable
  keep-history: true
  on:
    branch: master
script: mvn clean verify