before_install:
- echo -e "machine github.com\n  login 8bba7714257fab617bf20bcca58806b3e7f7f8a7" > ~/.netrc
- git lfs pull

language: java
sudo: false
script: mvn clean verify

deploy:
  provider: pages
  skip-cleanup: true
  github-token: 8bba7714257fab617bf20bcca58806b3e7f7f8a7  # Set in the settings page of your repository, as a secure variable
  keep-history: true
  on:
    branch: master
