language: java

deploy:
  provider: pages
  skip-cleanup: true
  github-token: fb18a62d29b236d4321dfd7f24ef1ddb98e76984  # Set in the settings page of your repository, as a secure variable
  keep-history: true
  on:
    branch: master
script: mvn clean verify